{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm env:copy && pnpm graphql:codegen && next dev",
    "build": "pnpm graphql:codegen && next build",
    "env:copy": "cp .env .env.local",
    "start": "next start",
    "vercel": "pnpm vercel:link && vercel --cwd ../..",
    "vercel:link": "cd apps/admin && mkdir -p .git && touch .git/config && vercel link --scope tkendi --yes && cp -R .vercel ../../../..",
    "graphql:codegen": "DOTENV_CONFIG_PATH=.env.local graphql-codegen -r dotenv/config",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@apollo/client": "^3.7.13",
    "@stitches/react": "^1.2.8",
    "@trpc/client": "^10.21.1",
    "@types/axios": "^0.14.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@vercel/kv": "^0.2.1",
    "axios": "^1.3.5",
    "cross-fetch": "^3.1.8",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "ioredis": "^5.3.2",
    "next": "14.0.2",
    "next-auth": "^4.22.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "typescript": "5.0.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/import-types-preset": "^2.2.6",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@graphql-codegen/typescript-resolvers": "^3.2.1",
    "@graphql-tools/merge": "^8.4.1",
    "@types/lodash": "^4.14.194",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "deepmerge": "^4.3.1",
    "eslint": "8.38.0",
    "eslint-config-custom": "workspace: *",
    "lodash": "^4.17.21",
    "prettier": "^2.8.7"
  }
}
